{
  "mcpServers": {
    "terraform": {
      "command": "fcp-terraform"
    },
    "drawio": {
      "command": "npx",
      "args": ["-y", "@aetherwing/fcp-drawio"]
    },
    "midi": {
      "command": "uvx",
      "args": ["--python", "3.13", "fcp-midi"]
    },
    "sheets": {
      "command": "uvx",
      "args": ["--python", "3.13", "fcp-sheets"]
    }
  }
}
